API_ID=24523897
API_HASH=e581880ff82e201ce3dd007f06384074
BOT_TOKEN=7001542372:AAGHXQmJgJFpHysqfzYCRlOPt9Gqm6x-CzU
LOG_GROUP_ID=-1001605285063
MONGO_DB_URI=mongodb+srv://Shivam00:shivam098@cluster0.8eouzpy.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Àπ·¥Ä…¥…¢·¥á ü ‚úò ·¥ç·¥ús…™·¥ÑÀº ü´ß
OWNER_ID=6371766534
STRING_SESSION=BQF2NHkAgnsRjcsGECxjEeczsraVaC39gXDyKLRecbdQMPNU3NIIVnyjuWFb0gCu8GWqhxisU_S2eYjamUq7zX83I9Yy0MPRq3VtBzph0-sRow2_7K05r3URuqdpdJI0jXC_sGci2UXVXCDVTejiwRD2a9wRMs3IkaZ93OMAlN86V71uG21C9juSFoP6I95ZAyxtB0Lz19NxPan0d7Ngq6VfdxJUKVQf-lHSrzi2YfQ2uQQRd1RuOpjS3Xr5GD9SpAXpLlmnrPPMto6iQW8yb2-9cK1fH-hHi2BXe0q4dLYqr2KLTWkc0G_Z0OxA0Sy0vcGSznl2dagoxyHUN_nYmxp3bxCQAAAAF7yXEGAA
