API_ID=24523897
API_HASH=e581880ff82e201ce3dd007f06384074
BOT_TOKEN=7001542372:AAGHXQmJgJFpHysqfzYCRlOPt9Gqm6x-CzU
LOG_GROUP_ID=-1001605285063
MONGO_DB_URI=mongodb+srv://shivam0:shivam098@shivam0.yu9flzq.mongodb.net/?retryWrites=true&w=majority&appName=shivam0
MUSIC_BOT_NAME=Àπ·¥Ä…¥…¢·¥á ü ‚úò ·¥ç·¥ús…™·¥ÑÀº ü´ß
OWNER_ID=6371766534
STRING_SESSION=BQAProdqYc1cmWm8sxgqv0Jd3DE2Q_iF40Kxn8DgFtUrCiK7zY1cDy9_EUzGBsu95SDsPGnOnL3c_-cOeKK7-zK2A3wXHFdGgIxf1gcrvLEPki9IeWkPCn-EUsM7SlEdbYhSxbu9fQB4jtg4_TEANkx7KXky8ziWyZgT-fPPkTPouCqI_1xGJQeQ2UHF9BE215HoTtsIaqhnT9JZ0-_i7OvTawMnEE3JEjXr0FPi8GKzgupfxB6BsH-MLzkPc6uVG2HUmD2ubIbsXk7Z63k_PTZWcXdnlud2RPwsnbmFtBXOQ9gJaGwnbUkiaT9qCx1eoMhxb-ahJ6ORDdP6u_c9oMXPAAAAAXvJcQYA
