API_ID=
API_HASH=
BOT_TOKEN=
LOG_GROUP_ID=-1001605285063
MONGO_DB_URI=mongodb+srv://Shivam00:shivam098@cluster0.8eouzpy.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Àπ·¥Ä…¥…¢·¥á ü ‚úò ·¥ç·¥ús…™·¥ÑÀº ü´ß
OWNER_ID=5242142514
STRING_SESSION=
