API_ID=20009450
API_HASH=9a601446b607e2fc1baa5b8608b72098
BOT_TOKEN=5987337650:AAGQz62aMDr9WtGy9W47ZlLkoQ3oESbgI-k
LOG_GROUP_ID=-1001605285063
MONGO_DB_URI=mongodb+srv://Shivam00:shivam098@cluster0.8eouzpy.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Àπ·¥Ä…¥…¢·¥á ü ‚úò ·¥ç·¥ús…™·¥ÑÀº ü´ß
OWNER_ID=5242142514
STRING_SESSION=AQExUeoAIxRmeY2-PcFu-Cib_FuNRXf3aVnvyuOH9kZdRJq6R0IO_1S-jrnQhcm8eCphCJDE8x8wuNeY2ZVotdMrPcVYR5OoXkEYstLsevemXdiDW3J-ULjci0cmmtBPzQfTqNlXy6TM_XSo3IzlqsdD9gth35F8cz7HdH-wKxTSLxT2GO7T3Z9APboioFduVuaG7E72ylTZs5cgUPlUB4W4mKwZUU-1irTQtBvAJEuSiv9QgeVv9xokaNVeYHhEtM2fvXzxt5W4m4eS5_4EcRhnEWBnJw-HATv-3zB-wYBf8myjyvQNFgsdZB_Wczbcw07c-IqJUgE7B1n1Eoc6DMjUxJj-nwAAAAFnIqtRAA
