API_ID=16405694
API_HASH=dccaa9098638f2c4926a6bfcfb647d12
BOT_TOKEN=6231895034:AAFtT1C8OyzT8zV4qR8z9-r436HtBiqwuqI
LOG_GROUP_ID=-1001605285063
MONGO_DB_URI=mongodb+srv://Shivam00:shivam098@cluster0.8eouzpy.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Àπ·¥Ä…¥…¢·¥á ü ‚úò ·¥ç·¥ús…™·¥ÑÀº ü´ß
OWNER_ID=5242142514
STRING_SESSION=BQCxqFeD2u7p13nR_OYIUSsVBCquSSSZE9QVlH3EuwoLKUHcPy0aFm15f08y8jZtw2MJrrJjEQ-QjCHKL7z-J6E7i8DfHeSyAQiMaL2hv_yUIP2pqGn0X9aG9lyUCxqDEMm2OuSKA8bUVJrOnsNtDmtbG30zf2AppYzF9jQBt7WScl-_AiO6aySc79H25rOo-JeF-kyssbLnZjcWc5T6sl8tV1x3IUMfpgETrPhN4hZlcXporrSs1erCMOBTnm1XipptrX5UdqOEwiSlnEgzZzuWAoJhnYhIo-X9qYk4OAwgpKMKz3IYMvSryHOE10FRIV_2iM7apRlb9DhiIyQSXpy-AAAAAXvJcQYA
